<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>