<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_PlayerController.cs" Line="8" Column="2" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/_Complete-Game/Scripts/Done_GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>